@use '../../../../misc/vars'

.Column
  height: 77vh
  display: block

  .Header
    text-align: center
    font-family: vars.$default-font
    font-weight: bold
    color: vars.$cultured
    font-size: 2rem
    margin-bottom: 0.5rem
    padding-top: 0.4rem

    img
      height: 4rem

  .Body
    height: 100%
    box-shadow: 0 0 0.3rem 0.3rem rgba(67, 67, 67, 50%) inset
    width: 100%
    padding: 1rem

    .CreateButton
      background-color: vars.$eggshell
      border-radius: .7rem
      box-shadow: 0 0 .3rem .3rem rgba(67, 67, 67, 50%)
      border: none
      width: 100%
      padding: .4rem 0 .2rem 0

      .Icon
        font-size: 2rem
        color: vars.$black-coral

.InboxColumn
  .Header, .Body
    background-color: vars.$cadet-grey !important

.ReadyColumn
  .Header, .Body
    background-color: vars.$maize-crayola !important

.GoColumn
  .Header, .Body
    background-color: vars.$true-blue !important

.DoneColumn
  .Header, .Body
    background-color: vars.$bittersweet-shimmer !important

