@use '../../variables'

#Home
  background-color: variables.$cultured
  min-height: 100vh
  padding-bottom: 10rem
  width: 100vw
  min-width: 50rem

  .Logo
    display: flex
    justify-content: center
    background-color: variables.$maize-crayola
    width: 100vw
    min-width: 50rem
    height: 4.9rem
    top: 0

    img
      top: 0.5rem
      position: absolute
      min-height: 5.2rem

  .ControlBar
    background-color: variables.$true-blue
    margin-bottom: 1rem
    box-shadow: 0 .3rem .4rem 0.001rem rgba(67, 67, 67, 50%)
    width: 100vw
    min-width: 50rem

    .Controls
      min-width: 40rem !important

    .ControlCol
      display: inline-flex
      justify-content: center

      .Button
        font-family: variables.$default-font
        font-weight: bold
        font-size: 1.3rem
        color: variables.$maize-crayola
        border: none
        background-color: transparent
        padding-bottom: 0.1rem

        svg
          margin-right: 0.4rem

  .ColumnsRow
    margin: 0
    padding: 0 1rem
    width: 100vw
    min-width: 50rem
    min-height: 75.7vh
    display: flex
    align-items: center

    .Column
      height: 77vh
      display: block

      .Header
        text-align: center
        font-family: variables.$default-font
        font-weight: bold
        color: variables.$cultured
        font-size: 2rem
        box-shadow: 0 0 0.3rem 0.3rem rgba(67, 67, 67, 50%) inset
        margin-bottom: 0.5rem
        padding-top: 0.4rem

        img
          height: 4rem

      .Body
        height: 100%
        box-shadow: 0 0 0.3rem 0.3rem rgba(67, 67, 67, 50%) inset
        width: 100%

    .InboxColumn
      .Header, .Body
        background-color: variables.$cadet-grey !important

    .ReadyColumn
      .Header, .Body
        background-color: variables.$maize-crayola !important

    .GoColumn
      .Header, .Body
        background-color: variables.$true-blue !important

    .DoneColumn
      .Header, .Body
        background-color: variables.$bittersweet-shimmer !important

  .Footer
    background-color: variables.$true-blue
    box-shadow: 0 -.3rem .4rem 0.001rem rgba(67, 67, 67, 50%)
    position: fixed
    bottom: 0
    width: 100%
    padding-top: 0.3rem
    min-width: 100vw

    .Row
      display: flex
      justify-content: center
      min-width: 30rem

      .Col
        display: inline-flex
        justify-content: center
        min-width: 10rem

        a
          font-family: variables.$default-font
          font-weight: bold
          font-size: 1.3rem
          color: variables.$maize-crayola
          border: none
          background-color: transparent
          text-decoration: none !important

          svg
            margin-right: 0.4rem
