@use '../../variables'

#Home
  .Header
    display: flex
    justify-content: center
    background-color: variables.$maize-crayola
    width: 100%
    height: 4.9rem
    top: 0

    img
      top: 0.5rem
      position: absolute
      min-height: 5.2rem

  .ControlBar
    background-color: variables.$true-blue

    .ControlCol
      display: inline-flex
      justify-content: center

      .Button
        font-family: variables.$default-font
        font-weight: bold
        font-size: 1.3rem
        color: variables.$maize-crayola
        border: none
        background-color: transparent
        padding-bottom: 0.1rem

        svg
          margin-right: 0.4rem

