@use '../../../../../misc/var'

.Task
  background-color: var.$eggshell
  font-family: var.$default-font
  text-align: center
  padding: .75rem 0 .50rem 0
  border-radius: .7rem
  box-shadow: 0 0 .3rem .3rem rgba(67, 67, 67, 50%)

  .Title
    font-size: 1rem
    font-weight: bold
    margin-bottom: 0

  .Description
    margin: .2rem .7rem 0 .7rem
    font-size: 0.9rem
