@use '../../../misc/vars'

.EditTask
  @extend #FormWrapper
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 4
  background-color: rgba(0, 0, 0, 50%)
  border: none

  .Form
    cursor: default
    padding-bottom: 1rem !important

    .Header
      background-color: transparent !important


