.MenuItem
  .ControlButton
    font-size: 1rem
    padding: .5rem 0 .3rem 0
    position: relative

    .IconLeft
      font-size: 2rem
      position: absolute
      top: .15rem
      left: .32rem

    .IconRight
      font-size: 2rem
      position: absolute
      top: .15rem
      right: 0

  .ContextMenuItem span
    padding: .2rem 0 0 0
    margin: 0