@use '../../../../misc/vars'

.ControlsToggler
  display: inline-flex
  position: relative
  justify-content: center

  button
    @extend #ControlButton

  .Controls
    top: 100%
    width: 92%
    position: absolute
    background-color: vars.$true-blue
    z-index: 1
    box-shadow: 0 .3rem .2rem .2rem rgba(67, 67, 67, 50%)

    button
      width: 100%
      background-color: vars.$true-blue
      border: none
      text-align: center
      color: vars.$maize-crayola
      font-family: vars.$default-font
      font-weight: bold
      font-size: 1.1rem
      padding: 0.5rem 0 0.3rem 0

      &:hover
        color: vars.$cultured
        background-color: #365e99
