@use '../../../misc/vars'

.HelpModal
  display: flex
  background-color: rgba(0, 0, 0, 50%)
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  border: none
  text-align: left
  z-index: 1

  .Body
    position: absolute
    background-color: vars.$cultured
    border: 0.3rem solid vars.$cadet-grey
    padding: 0.7rem 0.7rem 0 0.7rem
    z-index: 2
    cursor: default


    .CloseButton
      background-color: transparent !important
      border: none !important

    h1, p, li
      color: vars.$black-coral
      font-family: vars.$default-font

    li
      margin-left: 0

    h1
      color: vars.$black-coral
      font-size: 1.4rem
      font-weight: bold
      margin-bottom: 0
