@use '../../variables'

#Register, #Login
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: variables.$cultured

  .Form
    background-color: variables.$maize-crayola
    padding: 3rem 4.5rem 3rem 4.5rem
    border-radius: 1rem
    box-shadow: 0 0 0.5rem 0.01rem #000000

    .TitleWrapper
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 0.5rem

      .Title
        min-height: 6rem
        margin-bottom: 1.7rem

    .Group
      text-align: center
      font-weight: bolder
      color: variables.$black-coral
      margin-bottom: 1.5rem !important

      .Label
        margin-bottom: 0 !important
        padding-bottom: 0 !important

      .Input
        font-size: 12.5pt !important
        height: 2.3rem !important
        width: 21rem !important
        text-align: center
        padding: 0.6rem 4rem 0.4rem 4rem !important
        background-color: variables.$eggshell !important
        box-shadow: inset 0 0 0.5rem 0.04rem #000000 !important
        border: none !important
        border-radius: 0.5rem !important

  .ButtonWrapper
    display: flex
    justify-content: center
    width: 100%

    .Button
      font-family: variables.$default-font
      font-weight: bold
      font-size: 14pt
      padding: 0.1rem 2.5rem 0 2.5rem
      border-color: variables.$true-blue
      background-color: variables.$true-blue
      color: variables.$eggshell !important
      box-shadow: 0 0 0.3rem 0.01rem #000000
      margin-bottom: 2.2rem

  .Login, .Register
    width: 100%
    text-align: center
    font-family: variables.$default-font
    font-weight: bold
    font-size: 1.2rem
    color: variables.$black-coral

    p
      margin-bottom: 0

    a
      color: variables.$true-blue
      text-decoration: underline !important
