@use '../../../../misc/var'

.Column
  height: 77vh
  display: block

  .Header
    text-align: center
    font-family: var.$default-font
    font-weight: bold
    color: var.$cultured
    font-size: 2rem
    margin-bottom: 0.5rem
    padding-top: 0.4rem

    img
      height: 4rem

  .Body
    height: 100%
    box-shadow: 0 0 0.3rem 0.3rem rgba(67, 67, 67, 50%) inset
    width: 100%
    padding: 1rem

    .Task
      background-color: var.$eggshell
      text-align: center
      padding: .75rem 0 .5rem 0
      border-radius: .7rem
      box-shadow: 0 0 .3rem .3rem rgba(67, 67, 67, 50%)
      color: var.$black-coral
      margin-bottom: 1rem

    .CreateButton
      background-color: var.$eggshell
      border-radius: .7rem
      box-shadow: 0 0 .3rem .3rem rgba(67, 67, 67, 50%)
      border: none
      width: 100%
      padding: .4rem 0 .2rem 0

      .Icon
        font-size: 2rem
        color: var.$black-coral

.InboxColumn
  .Header, .Body
    background-color: var.$cadet-grey !important

.ReadyColumn
  .Header, .Body
    background-color: var.$maize-crayola !important

.GoColumn
  .Header, .Body
    background-color: var.$true-blue !important

.DoneColumn
  .Header, .Body
    background-color: var.$bittersweet-shimmer !important

