$maize-crayola: #e2c044
$true-blue: #3e6cb4
$bittersweet-shimmer: #ba5756
$black-coral: #5f686d
$eggshell: #f4f1de
$baby-blue-eyes: #a5c6f2
$cultured: #fafafa
$cadet-grey: #8a979f

$default-font: Helvetica, sans-serif