$maize-crayola: #e2c044
$true-blue: #3e6cb4
$bittersweet-shimmer: #ba5756
$black-coral: #5f686d
$eggshell: #f4f1de
$baby-blue-eyes: #a5c6f2
$cultured: #fafafa
$cadet-grey: #8a979f

$default-font: Helvetica, sans-serif

#ControlButton
  width: 100%
  font-family: $default-font
  font-weight: bold
  font-size: 1.3rem
  color: $maize-crayola
  border: none
  background-color: transparent
  padding-bottom: 0.1rem
  padding-top: 0.4rem
  box-shadow: none !important
  &:hover
    color: $cultured
    background-color: #365e99

  svg
    margin-right: 0.4rem

