@use '../../../../../../misc/var'

.Subtask
  .CheckButton
    border: none
    font-style: italic
    background-color: transparent
    color: var.$black-coral

    .CheckBox
      margin-right: 0.2rem
